# themoviedb-android-with-flutter-starter

./: .gitmodules  .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jmdg/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jmdg/themoviedb/: MainActivity.kt  MovieDbApp.kt
app/src/main/java/io/jmdg/themoviedb/activities/: SearchableActivity.kt
app/src/main/java/io/jmdg/themoviedb/adapters/: MovieAdapter.kt
app/src/main/java/io/jmdg/themoviedb/data/models/: Movie.kt  Request.kt
app/src/main/java/io/jmdg/themoviedb/data/remote/: MovieRepository.kt
app/src/main/java/io/jmdg/themoviedb/data/remote/api/: MovieApi.kt
app/src/main/java/io/jmdg/themoviedb/di/: Injector.kt
app/src/main/java/io/jmdg/themoviedb/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/io/jmdg/themoviedb/helpers/: ItemClickListener.kt
app/src/main/java/io/jmdg/themoviedb/providers/: SearchContentProvider.kt
app/src/main/java/io/jmdg/themoviedb/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/jmdg/themoviedb/utils/: Utilities.kt  ViewModelFactory.kt
app/src/main/java/io/jmdg/themoviedb/utils/extensions/: ActivityExt.kt  FragmentExt.kt  ImageExt.kt  ViewModelExt.kt
app/src/main/java/io/jmdg/themoviedb/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: item_movie.xml  main_activity.xml  main_fragment.xml  search_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/main/resources/: get_movies.json
app/src/test/java/io/jmdg/themoviedb/: ExampleUnitTest.kt
app/src/test/java/io/jmdg/themoviedb/endpoints/: BaseApiTest.kt  MoviesApiTest.kt
